@import "../../../../../app";

.ga-full-screen .form-browser {
  top: 0;
  bottom: 0;
}

.form-browser {
  position: absolute;
  top: unit(@small-header-height, px);
  bottom: unit(@footer-height, px);
  left: 0;
  width: 320px;
  overflow-y: auto;
  background: white;
  border-right: 1px solid #bdbdbd;
  .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
  z-index: 1001; // above the pulldown

  .panel-group {
    margin: 0;

    .panel {
      margin: 0 0 -1px 0;
    }
  }

  .metadata {
    padding: 0 15px 15px 15px;
  }

  .actions {
    text-align: center;
  }
}
