@import "../../../../../../style/app";

input[type=number] {
  -moz-appearance: textfield;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.panel.actions .alert {
  margin: 8px;
  font-weight: bold;

  .progress {
    margin: 10px 10px 0 10px;
    height: 8px;
  }
}

.ga-full-screen .validator {
  top: 0;
  bottom: 0;
}

.validator {
  position: absolute;
  top: unit(@small-header-height, px);
  bottom: unit(@footer-height, px);
  right: 0;
  width: 320px;
  overflow-y: auto;
  background: white;
  border-left: 1px solid #bdbdbd;
  .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));

  ul {
    padding: 15px;
  }

  li {
    list-style-type: none;
  }

  .alert {
    margin: 0;
    padding: 10px 15px;

    &.alert-success {
      margin-bottom: 10px;
    }
  }

  .error {
    color: @state-danger-text;
  }

}
