.view .include-in-edit,
.edit .include-in-view,
.overview .include-in-detail,
.detail .include-in-overview,
.feature-selected #pulldown,
.form-browser,
.snapping,
.validator {
  display: none;
}

.edit .include-in-edit,
.view .include-in-view,
.overview .include-in-overview,
.detail .include-in-detail,
.feature-selected .form-browser,
.geometry-painting .snapping,
.geometry-modifying .snapping,
.invalid .validator {
  display: block;
}

.invalid #buttonGroup {
  right: 327px;
}

.ga-full-screen.edit #pulldown {
  display: block;
  top: 0;
}
