@import "../../../../../../style/app";

#pulldown {

  ul {
    padding: 0;
  }

  .snapping .panel-body {
    max-height: 190px;
  }

  .draw li,
  .snapping li {
    display: block;
    cursor: pointer;
    padding: 0 1.1em 0 1.1em;
    height: 3em;

    input {
      display: inline-block;
      margin: 0 10px 0 15px;
    }

    input[type=range] {
      width: 140px;
      vertical-align: top;
      margin-top: 1px;
    }

    input[type=text] {
      width: 50px;
    }

    .selected,
    .selected:hover {
      color: red;
    }

    i {
      float: right;
      width: 36px;
      height: 36px;
      font-size: 3em;
      line-height: 36px;
    }
  }

  [ep-edit-actions] {
    text-align: center;
    padding: 4px;

    .btn {
      margin: 3px;
    }
  }
}

.edit-tools {
  padding: 5px 15px;
  background-color: @alert-info-bg;

  .btn-group {
    display: inline-block;
    margin-right: 15px;
  }

  .btn {
    padding: 5px;
  }

  .icon {
    display: block;
    width: 32px;
    height: 32px;
    background: url('/img/edit-icons.png');
  }

  .icon.modify-geometry {
    background-position: 0;
  }

  .icon.split-geometry {
    background-position: -32px;
  }

  .icon.merge-geometry {
    background-position: -64px;
  }

}
