.gml-import-popup {
  width: 350px;

  .input-group {
    margin-top: 5px;
  }

  .btn-primary {
    padding: 4px 12px;
  }

  .alert,
  .progress {
    margin: 15px 0 5px 0;
  }

  ul {
    list-style-type: none;
  }

  li {
    padding-bottom: 3px;

    &:last-of-type {
      padding-bottom: 0;
    }
  }

  .alert-danger ul {
    margin-top: 8px;
  }

}
