#toptools {
  // problem reporting
  a:nth-child(2),
  // mobile version
  a:nth-child(4) {
    display: none;
  }
}

#pulldown {
  .panel.print,
  .panel.share,
  .panel.geocatalog,
  .tool.import-wms,
  .tool.import-kml,
  .tool.object-info {
    display: none;
  }
}
