.edit [ga-map] {
  cursor: crosshair;
}

.view .include-in-edit,
.edit .include-in-view,
.overview .include-in-detail,
.detail .include-in-overview,
.feature-selected #pulldown,
.form-browser {
  display: none;
}

.edit .include-in-edit,
.view .include-in-view,
.overview .include-in-overview,
.detail .include-in-detail,
.feature-selected .form-browser {
  display: block;
}

.ga-full-screen.edit #pulldown {
  display: block;
  top: 0;
}
