.login {

  .caret {
    margin-left: 3px;
    margin-right: 16px;
  }

  .actions {
    vertical-align: baseline;
  }

  button {
    margin: 15px 15px 0 0;
  }

  label {
    vertical-align: bottom;
  }

}

.user img {
  vertical-align: top;
  margin: -8px 10px 0 0;
  -webkit-filter: drop-shadow(0 0 3px #222);
  filter: drop-shadow(0 0 3px #222);
}

.login .dropdown-menu,
.user .dropdown-menu {
  padding: 15px;
  background-color: #f9f9f9;
  top: 25px;
  left: inherit;
  right: -20px;
  margin: inherit;
}

.login .dropdown-caret,
.user .dropdown-caret {
  position: absolute;
  top: -10px;
  right: 53px;

  .caret-outer {
    position: absolute;
    left: 0;
    top: 0;
    border-bottom: 10px solid rgba(0, 0, 0, 0.3);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }

  .caret-inner {
    position: absolute;
    top: 1px;
    left: 1px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid rgba(255, 255, 255, 0.98);
  }
}
