@import "../../../../../../style/app";

.ga-full-screen .form-browser {
  top: 0;
  bottom: 0;
}

.form-browser {
  position: absolute;
  top: unit(@small-header-height, px);
  bottom: unit(@footer-height, px);
  left: 0;
  width: 320px;
  overflow-y: auto;
  background: white;
  border-right: 1px solid #bdbdbd;
  .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
  z-index: 999; // below angular-ui-bootstrap-dropdowns (z-index: 1000)

  .panel-group {
    margin: 0;

    .panel-heading {
      border-bottom: 1px solid #bdbdbd;
    }

    .panel {
      margin: 0 0 -1px 0;
    }
  }

  ul {
    padding: 0;
  }

  .status {
    list-style-type: none;
    padding-bottom: 8px;

    &:last-of-type {
      padding-bottom: 0;
    }
  }

  .form-inline .form-group {
    &.type-input-group {
      vertical-align: top;
      width: 35%;
      margin-right: 5px;
    }

    &.date-input-group {
      width: 60%;
      margin-right: 0;

      .dropdown-menu {
        top: -315px !important;
        left: -102px !important;

        .btn {
          margin-bottom: 5px;
        }
      }

      .until {
        padding-left: 13px;
        color: #555555;
      }
    }

    .date-input {
      height: 100%;
    }

    .form-control {
      width: 100%;
    }

    select {
      padding: 5px;
    }
  }

  .icon {
    cursor: pointer;
  }

  .metadata {
    padding: 15px 15px 0 15px;
  }

  .help-inline {
    font-size: .8em;
    font-weight: normal;
    color: @state-danger-text;
  }

  .actions {
    text-align: center;
  }
}
